STACKS_NETWORK=            # mainnet/testnet/devnet

CONTRACT_ADDRESS=                              # Contract address or full identifier
SWAP_CORE_CONTRACT_ADDRESS=                    # Swap core contract address or full identifier
RENTAL_NON_FUNGIBLE_TOKEN_CONTRACT_ADDRESS=    # Rental NFT contract address or full identifier
TRUSTLESS_AGENTS_STD_CONTRACT_ADDRESS=         # Trustless Agents Standard contract address or full identifier
FLASH_LOAN_CONTRACT_ADDRESS=                   # Flash Loan contract address or full identifier
IDENTITY_REGISTRY_CONTRACT_ADDRESS=            # Identity Registry contract address or full identifier
HOOK_ENABLED_FUNGIBLE_TOKEN_CONTRACT_ADDRESS=  # Hook-enabled fungible token contract address or full identifier
NOTARY_CONTRACT_ADDRESS=""                     # Notary contract address or full identifier
MINIMAL_SOULBOUND_NFT_CONTRACT_ADDRESS=        # Minimal soulbound NFT contract address or full identifier
META_PROXY_CONTRACT_ADDRESS=                   # Meta Proxy contract address or full identifier
CONSUMABLE-NFT_CONTRACT_ADDRESS=               # Consumable NFT contract address or full identifier

SENDER_PRIVATE_KEY=        # Hex key or mnemonic phrase
CHAINHOOKS_API_KEY=        # Hiro Chainhooks API key
WEBHOOK_URL=               # URL to receive chainhook events
WEBHOOK_AUTH_HEADER=       # Optional auth header for webhook

