STACKS_NETWORK=            # mainnet/testnet/devnet

CONTRACT_ADDRESS=          # Contract address or full identifier
SWAP_CORE_CONTRACT_ADDRESS=  # Swap core contract address or full identifier
RENTAL_NON_FUNGIBLE_TOKEN_CONTRACT_ADDRESS=  # Rental NFT contract address or full identifier

SENDER_PRIVATE_KEY=        # Hex key or mnemonic phrase
CHAINHOOKS_API_KEY=        # Hiro Chainhooks API key
WEBHOOK_URL=               # URL to receive chainhook events
WEBHOOK_AUTH_HEADER=       # Optional auth header for webhook

