UNISWAP_V4_LIKE_HOOK_CONTRACT_ADDRESS=
CONFIDENTIAL_COMPUTING_SYSTEM_CONTRACT_ADDRESS=
COLLECTING_SMALL_FARMER_OUTPUT_CONTRACT_ADDRESS=
WAREHOUSES_MANAGEMENT_CONTRACT_ADDRESS=
INVENTORY_MANAGEMENT_CONTRACT_ADDRESS=
NFT_MARKETPLACE_FOR_RICE_CONTRACT_ADDRESS=
AGRICULTURAL_AGGREGATOR_CONTRACT_ADDRESS=
AGRICULTURAL_COOPERATIVE_CONTRACT_ADDRESS=
OTC_MARKETPLACE_FOR_RICE_CONTRACT_ADDRESS=
DEX_STYLE_MARKETPLACE_FOR_RICE_CONTRACT_ADDRESS=
REGIONAL_SPOT_PRICE_ORACLE_FOR_RICE_CONTRACT_ADDRESS=
INVENTORY_REGISTRY_CONTRACT_ADDRESS=
AGRICULTURAL_INSURANCE_FOR_SMALL_FARMER_CONTRACT_ADDRESS=
AGRICULTURAL_STORAGE_SHARING_SYSTEM_CONTRACT_ADDRESS=
AGRICULTURAL_AGGREGATION_ROUTER_CONTRACT_ADDRESS=
AGRICULTURAL_GOVERNANCE_CONTRACT_ADDRESS=
AGRICULTURAL_WAREHOUSE_SHARING_ROUTER_CONTRACT_ADDRESS=
DTCC_FOR_AGRICULTURAL_MARKET_CONTRACT_ADDRESS=
AGRICULTURAL_GOVERNMENT_BUFFER_MANAGEMENT_CONTRACT_ADDRESS=
LNG_INVENTORY_MANAGEMENT_CONTRACT_ADDRESS=
ORBITAL_INFRASTRUCTURE_CONTRACT_ADDRESS=
SATELLITE_ROUTING_PROTOCOL_CONTRACT_ADDRESS=
FRACTIONAL_OWNERSHIP_NFR_FOR_SATELLITE_CONTRACT_ADDRESS=
MULTIPLE_SATELLITE_OWNERSHIP_DAO_CONTRACT_ADDRESS=
DECENTRALIZED_BANDWIDTH_ACCESS_MARKET_CONTRACT_ADDRESS=
DECENTRALIZED_IDENTITY_FOR_AID_CONTRACT_ADDRESS=
DECENTRALIZED_IDENTITY_FOR_DONOR_CONTRACT_ADDRESS=
AID_DISTRIBUTION_MANAGEMENT_CONTRACT_ADDRESS=
AID_ANALYSIS_PLATFORM_CONTRACT_ADDRESS=
AID_TRACKING_SYSTEM_CONTRACT_ADDRESS=
DECENTRALIZED_GEO_MAPPING_CONTRACT_ADDRESS=
AUTO_DATA_AGGREGATION_AND_REPORTING_PLATFORM_CONTRACT_ADDRESS=
DONORS_FUND_OUTCOMES_VERIFIER_CONTRACT_ADDRESS=
AID_ALLOCATOR_CONTRACT_ADDRESS=
BIOMETRIC_ID_SYSTEMS_FOR_REFUGEES_CONTRACT_ADDRESS=
VOUCHER_MANAGEMENT_CONTRACT_ADDRESS=
AUTOMATED_VACCINES_TESTING_PLATFORM_CONTRACT_ADDRESS=
VACCINES_RESEARCH_SCHOLARSHIP_CONTRACT_ADDRESS=
DECENTRAIZED_AID_FUNDING_CONTRACT_ADDRESS=
ENTERTAINMENT_IP_MANAGEMENT_CONTRACT_ADDRESS=
REVENUE_SHARING_MANAGER_AMONG_CLUBS_CONTRACT_ADDRESS=
MEDIA_RIGHTS_MANAGEMENT_CONTRACT_ADDRESS=
DECENTRALIZED_STADIUM_OPERATION_CONTRACT_ADDRESS=
SALARY_CAP_MANAGEMENT_CONTRACT_ADDRESS=
AUTOMATED_PLAYERS_DRAFT_SYSTEM_CONTRACT_ADDRESS=
AUTOMATED_PLAYERS_TRANSFER_MARKET_CONTRACT_ADDRESS=
PLAYERS_SCOUTING_MARKETPLACE_CONTRACT_ADDRESS=
PLAYERS_ANALYTICS_MODEL_MARKETPACE_CONTRACT_ADDRESS=
BUSINESS_MODEL_ANALYTICS_MODEL_MARKETPACE_CONTRACT_ADDRESS=
INDEPENDENT_LEAGUE_MANAGEMENT_CONTRACT_ADDRESS=
INDEPENDENT_LEAGUE_SPONCORSHIP_CONTRACT_ADDRESS=
SCORING_SYSTEM_FOR_PLAYERS_CONTRACT_ADDRESS=
CLUB_GAME_MATCH_PLANNING_SYSTEM_CONTRACT_ADDRESS=
SALARY_NEGOTIATION_SYSTEM_CONTRACT_ADDRESS=
PROFIT_SHARING_BETWEEN_PLAYER_AND_CLUB_CONTRACT_ADDRESS=
TOKENIZED_STADIUM_CONTRACT_ADDRESS=
TOKENIZED_ARENA_MARKETPLACE_CONTRACT_ADDRESS=
DAO_BASED_CLUB_CONTRACT_ADDRESS=RTK_NETWORK_FOR_AGRICULTURE_CONTRACT_ADDRESS=
MONITORING_AND_ANALYTICS_PLATFORM_FOR_AGRICULTURE_CONTRACT_ADDRESS=
AGGREGATED_AGRI_DATA_PLATFORM_CONTRACT_ADDRESS=
CROP_SENSOR_MONITORING_CONTRACT_ADDRESS=
WEATHER_SENSOR_MONITORING_CONTRACT_ADDRESS=
SOIL_SENSOR_MONITORING_CONTRACT_ADDRESS=
ESG_DISCLOSURE_FOR_AGRICULTURE_CONTRACT_ADDRESS=
SATELLITE_IOT_PLATFORM_CONTRACT_ADDRESS=
CREDIT_ISSUANCE_FOR_FARMERS_CONTRACT_ADDRESS=
ENVIRONMENTAL_COMPLIANCE_AUTOMATION_CONTRACT_ADDRESS=
AUTOMATED_ANNUAL_REPORTING_FOR_FARMERS_CONTRACT_ADDRESS=
WATER_USAGE_RULES_MONITORING_CONTRACT_ADDRESS=
AUTOMATED_CARBON_CREDIT_MRV_CONTRACT_ADDRESS=
AUTOMATED_ESG_REPORTING_CONTRACT_ADDRESS=
AGRI_GRANT_ELIGIBILITY_ASSESSMENT_CONTRACT_ADDRESS=
CLIMATE_LINKED_LENDING_CONTRACT_ADDRESS=
PARAMETRIC_CLIMATE_INSURANCE_CONTRACT_ADDRESS=
CARBON_BACKED_LOAN_CONTRACT_ADDRESS=
CARBON_REVENUE_SECURITIZATION_PLATFORM_CONTRACT_ADDRESS=
FORWARD_CARBON_CONTRACT_CONTRACT_ADDRESS=
ENTERPRISE_GRADE_NET_ZERO_EXECUTION_CONTRACT_ADDRESS=
CARBON_REVENUE_RIGHTS_NFT_CONTRACT_ADDRESS=
CARBON_FINANCE_SPV_CONTRACT_ADDRESS=
CARBON_REVENUE_BACKED_SENIOR_TRANCHE_CONTRACT_ADDRESS=
CARBON_REVENUE_BACKED_JUNIOR_TRANCHE_CONTRACT_ADDRESS=
POWER_PURCHASE_AGREEMENT_CONTRACT_ADDRESS=
PRE_SELLING_FUTURE_CARBON_CONTRACT_ADDRESS=
FORWARD_COMMODITY_CONTRACT_CONTRACT_ADDRESS=
CARBON_CREDIT_CLEARINGHOUSE_CONTRACT_ADDRESS=
ICE_STYLE_CLEARINGHOUSE_FOR_COMMODITIES_CONTRACT_ADDRESS=
CONTAINER_SHIP_PRODUCTION_ORDER_MANAGEMENT_CONTRACT_ADDRESS=
CONTAINER_SHIP_LEASING_MANAGEMENT_CONTRACT_ADDRESS=
ENGINEERING_OEM_CONTRACT_CONTRACT_ADDRESS=
CONTAINER_SHIP_DESIGN_OS_CONTRACT_ADDRESS=
MODULAR_BLOCK_SHIP_FACTORIES_CONTRACT_ADDRESS=
CONTAINER_SHIP_LIFECYCLE_DATA_PLATFORM_CONTRACT_ADDRESS=
SHIP_BACKED_LOAN_CONTRACT_ADDRESS=
MORTGAGE_ON_VESSEL_BACKED_LOAN_CONTRACT_ADDRESS=
ASSIGNMENT_OF_CHARTER_INCOME_BACKED_LOAN_CONTRACT_ADDRESS=
EXPORT_CREDIT_AGENCY_BACKED_LOAN_CONTRACT_ADDRESS=
CARBON_PERFORMANCE_OF_SHIP_BACKED_LOAN_CONTRACT_ADDRESS=
SHIP_COMPLIANCE_AUDITING_CONTRACT_ADDRESS=
MULTI_USE_DOCKS_AND_YARDS_CONTRACT_ADDRESS=
LONG_TERM_THROUGHPUT_SHIP_PRODUCTION_ORDER_CONTRACT_CONTRACT_ADDRESS=
DOCK_YARD_REGISTRY_CONTRACT_ADDRESS=
VESSEL_MORTGAGES_BACKED_LOAN_CONTRACT_ADDRESS=
ONCHAIN_VESSEL_MORTGAGE_REGISTRY_CONTRACT_ADDRESS=