NEXT_PUBLIC_CASHFLOW_STATEMENT_CONTRACT=
NEXT_PUBLIC_BALANCE_SHEET_CONTRACT=
NEXT_PUBLIC_INCOME_STATEMENT_CONTRACT=
NEXT_PUBLIC_SHAREHOLDERS_EQUITY_CONTRACT=
NEXT_PUBLIC_SMS_OTP_CONTRACT=
NEXT_PUBLIC_DTCC_CONTRACT=
NEXT_PUBLIC_TOKENIZED_STOCKS_CONTRACT=
NEXT_PUBLIC_AIRLINE_TICKETING_CONTRACT=
NEXT_PUBLIC_BASEBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_FOOTBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_BASKETBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_SEMICONDUCTOR_MFG_CONTRACT=
NEXT_PUBLIC_SEMICONDUCTOR_DESIGN_CONTRACT=
NEXT_PUBLIC_WAFER_FAB_CONTRACT=
NEXT_PUBLIC_CHIP_ATP_CONTRACT=
NEXT_PUBLIC_BUS_PRODUCTION_CONTRACT=
NEXT_PUBLIC_BATTERY_MONITORING_CONTRACT=
NEXT_PUBLIC_ROBOT_PRODUCTION_CONTRACT=
NEXT_PUBLIC_ROBOTICS_OEM_CONTRACT=
NEXT_PUBLIC_ROBOTICS_DATA_CONTRACT=
NEXT_PUBLIC_ROBOT_DEPLOYMENT_CONTRACT=
NEXT_PUBLIC_ROBOT_SUPPLY_CHAIN_CONTRACT=
NEXT_PUBLIC_ROBOT_MAINTENANCE_CONTRACT=
NEXT_PUBLIC_HOME_BATTERY_CONTRACT=
NEXT_PUBLIC_AIRCRAFT_ASSEMBLY_CONTRACT=
NEXT_PUBLIC_ARTWORK_EXCHANGE_CONTRACT=
NEXT_PUBLIC_SPORTS_IP_CONTRACT=
NEXT_PUBLIC_SPORTS_CLUB_CONTRACT=
NEXT_PUBLIC_KYB_CONTRACT=
NEXT_PUBLIC_KYT_CONTRACT=
NEXT_PUBLIC_OBS_CONTRACT=
NEXT_PUBLIC_KYA_CONTRACT=

NEXT_PUBLIC_KGST_STABLECOIN_CONTRACT=
NEXT_PUBLIC_GOLD_BACKED_STABLECOIN_CONTRACT=
NEXT_PUBLIC_CBDC_CONTRACT=
NEXT_PUBLIC_TOKENIZED_DEPOSIT_CONTRACT=

NEXT_PUBLIC_OUTCOME_LINKED_PUBLIC_SPENDING_CONTRACT=
NEXT_PUBLIC_TRANSFERABLE_INNOVATION_ACROSS_CITIES_CONTRACT=
NEXT_PUBLIC_CROSS_ORGANIZATIONAL_SERVICE_ORCHESTRATION_CONTRACT=
NEXT_PUBLIC_OUTCOME_BASED_BOND_CONTRACT=
NEXT_PUBLIC_MILESTONE_BASED_FUNDING_CONTRACT=
NEXT_PUBLIC_PROGRAMMABLE_POLICY_MAKING_CONTRACT=
NEXT_PUBLIC_FRACTIONAL_INVESTMENT_FUND_CONTRACT=
NEXT_PUBLIC_CROSS_AGENCY_COORDINATION_CONTRACT=
NEXT_PUBLIC_SMART_CITY_CONTRACT=
NEXT_PUBLIC_CROSS_SECTOR_COORDINATION_CONTRACT=
NEXT_PUBLIC_REAL_TIME_SERVICE_DELIVERY_CONTRACT=
NEXT_PUBLIC_MULTI_ACTOR_FUNDING_CONTRACT=
NEXT_PUBLIC_DATA_SHARING_CONTRACT=
NEXT_PUBLIC_AUTOMATED_POLICY_MAKING_CONTRACT=
NEXT_PUBLIC_DYNAMIC_ZONING_CONTRACT=
NEXT_PUBLIC_MUNICIPLE_PROGRAM_EXECUTION_CONTRACT=
NEXT_PUBLIC_MUNICIPLE_BOND_CONTRACT=
NEXT_PUBLIC_OUTCOME_BASED_VENDOR_PAYMENT_CONTRACT=
NEXT_PUBLIC_PROGRAMMABLE_CLIMATE_POLICY_CONTRACT=

NEXT_PUBLIC_AGENTIC_STATE_CONTRACT=

NEXT_PUBLIC_NFT_FOR_LOCAL_ART_FUNDING_CONTRACT=
NEXT_PUBLIC_CITY_TOKEN_CONTRACT=
NEXT_PUBLIC_TOKENIZED_CITY_LAND_NFT_CONTRACT=

NEXT_PUBLIC_GOVERNMENT_PROCUREMENT_CONTRACT=

NEXT_PUBLIC_CAR_TITLE_REGISTRY_CONTRACT=

NEXT_PUBLIC_PERFORMANCE_ZONING_CONTRACT=
NEXT_PUBLIC_INCENTIVE_ZONING_CONTRACT=
NEXT_PUBLIC_FORM_BASED_CODES_CONTRACT=

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_API_URL=https://api.hiro.so
