NEXT_PUBLIC_CASHFLOW_STATEMENT_CONTRACT=
NEXT_PUBLIC_BALANCE_SHEET_CONTRACT=
NEXT_PUBLIC_INCOME_STATEMENT_CONTRACT=
NEXT_PUBLIC_SHAREHOLDERS_EQUITY_CONTRACT=
NEXT_PUBLIC_SMS_OTP_CONTRACT=
NEXT_PUBLIC_DTCC_CONTRACT=
NEXT_PUBLIC_TOKENIZED_STOCKS_CONTRACT=
NEXT_PUBLIC_AIRLINE_TICKETING_CONTRACT=
NEXT_PUBLIC_BASEBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_FOOTBALL_TICKETING_CONTRACT=

REACT_APP_UNISWAP_V4_LIKE_HOOK_CONTRACT_ADDRESS=
REACT_APP_CONFIDENTIAL_COMPUTING_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_COLLECTING_SMALL_FARMER_OUTPUT_CONTRACT_ADDRESS=
REACT_APP_WAREHOUSES_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_INVENTORY_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_NFT_MARKETPLACE_FOR_RICE_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_AGGREGATOR_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_COOPERATIVE_CONTRACT_ADDRESS=
REACT_APP_OTC_MARKETPLACE_FOR_RICE_CONTRACT_ADDRESS=
REACT_APP_DEX_STYLE_MARKETPLACE_FOR_RICE_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_SPOT_PRICE_ORACLE_FOR_RICE_CONTRACT_ADDRESS=
REACT_APP_INVENTORY_REGISTRY_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_INSURANCE_FOR_SMALL_FARMER_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_STORAGE_SHARING_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_AGGREGATION_ROUTER_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_GOVERNANCE_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_WAREHOUSE_SHARING_ROUTER_CONTRACT_ADDRESS=
REACT_APP_DTCC_FOR_AGRICULTURAL_MARKET_CONTRACT_ADDRESS=
REACT_APP_AGRICULTURAL_GOVERNMENT_BUFFER_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_LNG_INVENTORY_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_ORBITAL_INFRASTRUCTURE_CONTRACT_ADDRESS=
REACT_APP_SATELLITE_ROUTING_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_FRACTIONAL_OWNERSHIP_NFR_FOR_SATELLITE_CONTRACT_ADDRESS=
REACT_APP_MULTIPLE_SATELLITE_OWNERSHIP_DAO_CONTRACT_ADDRESS=
REACT_APP_DECENTRALIZED_BANDWIDTH_ACCESS_MARKET_CONTRACT_ADDRESS=
REACT_APP_DECENTRALIZED_IDENTITY_FOR_AID_CONTRACT_ADDRESS=
REACT_APP_DECENTRALIZED_IDENTITY_FOR_DONOR_CONTRACT_ADDRESS=
REACT_APP_AID_DISTRIBUTION_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_AID_ANALYSIS_PLATFORM_CONTRACT_ADDRESS=
REACT_APP_AID_TRACKING_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_DECENTRALIZED_GEO_MAPPING_CONTRACT_ADDRESS=
REACT_APP_AUTO_DATA_AGGREGATION_AND_REPORTING_PLATFORM_CONTRACT_ADDRESS=
REACT_APP_DONORS_FUND_OUTCOMES_VERIFIER_CONTRACT_ADDRESS=
REACT_APP_AID_ALLOCATOR_CONTRACT_ADDRESS=
REACT_APP_BIOMETRIC_ID_SYSTEMS_FOR_REFUGEES_CONTRACT_ADDRESS=
REACT_APP_VOUCHER_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_AUTOMATED_VACCINES_TESTING_PLATFORM_CONTRACT_ADDRESS=
REACT_APP_VACCINES_RESEARCH_SCHOLARSHIP_CONTRACT_ADDRESS=
REACT_APP_DECENTRAIZED_AID_FUNDING_CONTRACT_ADDRESS=
REACT_APP_ENTERTAINMENT_IP_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_REVENUE_SHARING_MANAGER_AMONG_CLUBS_CONTRACT_ADDRESS=
REACT_APP_MEDIA_RIGHTS_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_DECENTRALIZED_STADIUM_OPERATION_CONTRACT_ADDRESS=
REACT_APP_SALARY_CAP_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_AUTOMATED_PLAYERS_DRAFT_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_AUTOMATED_PLAYERS_TRANSFER_MARKET_CONTRACT_ADDRESS=
REACT_APP_PLAYERS_SCOUTING_MARKETPLACE_CONTRACT_ADDRESS=
REACT_APP_PLAYERS_ANALYTICS_MODEL_MARKETPACE_CONTRACT_ADDRESS=
REACT_APP_BUSINESS_MODEL_ANALYTICS_MODEL_MARKETPACE_CONTRACT_ADDRESS=
REACT_APP_INDEPENDENT_LEAGUE_MANAGEMENT_CONTRACT_ADDRESS=
REACT_APP_INDEPENDENT_LEAGUE_SPONCORSHIP_CONTRACT_ADDRESS=
REACT_APP_SCORING_SYSTEM_FOR_PLAYERS_CONTRACT_ADDRESS=
REACT_APP_CLUB_GAME_MATCH_PLANNING_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_SALARY_NEGOTIATION_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_PROFIT_SHARING_BETWEEN_PLAYER_AND_CLUB_CONTRACT_ADDRESS=
REACT_APP_TOKENIZED_STADIUM_CONTRACT_ADDRESS=
REACT_APP_TOKENIZED_ARENA_MARKETPLACE_CONTRACT_ADDRESS=
REACT_APP_DAO_BASED_CLUB_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASKETBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_SEMICONDUCTOR_MFG_CONTRACT=
NEXT_PUBLIC_SEMICONDUCTOR_DESIGN_CONTRACT=
NEXT_PUBLIC_WAFER_FAB_CONTRACT=
NEXT_PUBLIC_CHIP_ATP_CONTRACT=
NEXT_PUBLIC_BUS_PRODUCTION_CONTRACT=
NEXT_PUBLIC_BATTERY_MONITORING_CONTRACT=
NEXT_PUBLIC_ROBOT_PRODUCTION_CONTRACT=
NEXT_PUBLIC_ROBOTICS_OEM_CONTRACT=
NEXT_PUBLIC_ROBOTICS_DATA_CONTRACT=
NEXT_PUBLIC_ROBOT_DEPLOYMENT_CONTRACT=
NEXT_PUBLIC_ROBOT_SUPPLY_CHAIN_CONTRACT=
NEXT_PUBLIC_ROBOT_MAINTENANCE_CONTRACT=
NEXT_PUBLIC_HOME_BATTERY_CONTRACT=
NEXT_PUBLIC_AIRCRAFT_ASSEMBLY_CONTRACT=
NEXT_PUBLIC_ARTWORK_EXCHANGE_CONTRACT=
NEXT_PUBLIC_SPORTS_IP_CONTRACT=
NEXT_PUBLIC_SPORTS_CLUB_CONTRACT=
NEXT_PUBLIC_KYB_CONTRACT=
NEXT_PUBLIC_KYT_CONTRACT=
NEXT_PUBLIC_OBS_CONTRACT=
NEXT_PUBLIC_KYA_CONTRACT=

NEXT_PUBLIC_KGST_STABLECOIN_CONTRACT=
NEXT_PUBLIC_GOLD_BACKED_STABLECOIN_CONTRACT=
NEXT_PUBLIC_CBDC_CONTRACT=
NEXT_PUBLIC_TOKENIZED_DEPOSIT_CONTRACT=

NEXT_PUBLIC_OUTCOME_LINKED_PUBLIC_SPENDING_CONTRACT=
NEXT_PUBLIC_TRANSFERABLE_INNOVATION_ACROSS_CITIES_CONTRACT=
NEXT_PUBLIC_CROSS_ORGANIZATIONAL_SERVICE_ORCHESTRATION_CONTRACT=
NEXT_PUBLIC_OUTCOME_BASED_BOND_CONTRACT=
NEXT_PUBLIC_MILESTONE_BASED_FUNDING_CONTRACT=
NEXT_PUBLIC_PROGRAMMABLE_POLICY_MAKING_CONTRACT=
NEXT_PUBLIC_FRACTIONAL_INVESTMENT_FUND_CONTRACT=
NEXT_PUBLIC_CROSS_AGENCY_COORDINATION_CONTRACT=
NEXT_PUBLIC_SMART_CITY_CONTRACT=
NEXT_PUBLIC_CROSS_SECTOR_COORDINATION_CONTRACT=
NEXT_PUBLIC_REAL_TIME_SERVICE_DELIVERY_CONTRACT=
NEXT_PUBLIC_MULTI_ACTOR_FUNDING_CONTRACT=
NEXT_PUBLIC_DATA_SHARING_CONTRACT=
NEXT_PUBLIC_AUTOMATED_POLICY_MAKING_CONTRACT=
NEXT_PUBLIC_DYNAMIC_ZONING_CONTRACT=
NEXT_PUBLIC_MUNICIPLE_PROGRAM_EXECUTION_CONTRACT=
NEXT_PUBLIC_MUNICIPLE_BOND_CONTRACT=
NEXT_PUBLIC_OUTCOME_BASED_VENDOR_PAYMENT_CONTRACT=
NEXT_PUBLIC_PROGRAMMABLE_CLIMATE_POLICY_CONTRACT=

NEXT_PUBLIC_AGENTIC_STATE_CONTRACT=

NEXT_PUBLIC_NFT_FOR_LOCAL_ART_FUNDING_CONTRACT=
NEXT_PUBLIC_CITY_TOKEN_CONTRACT=
NEXT_PUBLIC_TOKENIZED_CITY_LAND_NFT_CONTRACT=

NEXT_PUBLIC_GOVERNMENT_PROCUREMENT_CONTRACT=

NEXT_PUBLIC_CAR_TITLE_REGISTRY_CONTRACT=

NEXT_PUBLIC_PERFORMANCE_ZONING_CONTRACT=
NEXT_PUBLIC_INCENTIVE_ZONING_CONTRACT=
NEXT_PUBLIC_FORM_BASED_CODES_CONTRACT=

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_API_URL=https://api.hiro.so
