REACT_APP_NETWORK=testnet
SENDER_PRIVATE_KEY=

REACT_APP_LOCAL_CITY_TREASURE_HUNT_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_FOOT_TRAFFIC_REWARDS_CONTRACT_ADDRESS=
REACT_APP_SMALL_BUSINESS_QUEST_PASS_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_EXPLORATION_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_CITY_LANDMARK_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_MERCHANT_REWARD_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOWN_FESTIVAL_GAME_PASS_CONTRACT_ADDRESS=
REACT_APP_URBAN_DISCOVERY_MISSIONS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_CULTURE_QUEST_CONTRACT_ADDRESS=
REACT_APP_CITY_TOURISM_GAMIFICATION_CONTRACT_ADDRESS=
REACT_APP_HISTORIC_DISTRICT_ADVENTURE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_SHOPPING_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_RESTAURANT_CHECKIN_REWARDS_CONTRACT_ADDRESS=
REACT_APP_ARTISAN_MARKET_QUEST_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_PARK_EXPLORATION_GAME_CONTRACT_ADDRESS=
REACT_APP_WATERFRONT_ACTIVITY_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_RURAL_TOWN_ENGAGEMENT_GAME_CONTRACT_ADDRESS=
REACT_APP_CITYWIDE_SCAVENGER_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_VISITOR_LOYALTY_MISSIONS_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_EVENT_REWARD_CONTRACT_ADDRESS=
REACT_APP_FARMERS_MARKET_QUEST_CONTRACT_ADDRESS=
REACT_APP_SHOP_LOCAL_SEASON_PASS_CONTRACT_ADDRESS=
REACT_APP_TOURISM_IMPACT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_STARTUP_DISCOVERY_CONTRACT_ADDRESS=
REACT_APP_CIVIC_ENGAGEMENT_GAME_CONTRACT_ADDRESS=
REACT_APP_MAIN_STREET_ACTIVITY_REWARDS_CONTRACT_ADDRESS=
REACT_APP_CITY_PASSPORT_QUESTS_CONTRACT_ADDRESS=
REACT_APP_CULTURAL_TRAIL_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_MUSEUM_VISIT_REWARD_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_ART_DISCOVERY_CONTRACT_ADDRESS=
REACT_APP_SMALL_TOWN_HERO_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_FOODIE_ADVENTURE_CONTRACT_ADDRESS=
REACT_APP_ECO_TOURISM_QUEST_CONTRACT_ADDRESS=
REACT_APP_HERITAGE_SITE_EXPLORER_CONTRACT_ADDRESS=
REACT_APP_LOCAL_CAFE_LOYALTY_GAME_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_SPORTS_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_BOOKSTORE_VISIT_QUEST_CONTRACT_ADDRESS=
REACT_APP_CITY_NIGHTLIFE_REWARDS_CONTRACT_ADDRESS=
REACT_APP_ENTERTAINMENT_DISTRICT_PASS_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_FESTIVAL_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_REVIVAL_GAME_CONTRACT_ADDRESS=
REACT_APP_LOCAL_BRAND_DISCOVERY_CONTRACT_ADDRESS=
REACT_APP_CRAFT_BREWERY_TRAIL_CONTRACT_ADDRESS=
REACT_APP_MUSIC_VENUE_CHECKIN_CONTRACT_ADDRESS=
REACT_APP_LOCAL_ECONOMY_BOOST_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOURISM_REWARD_ALLOCATION_CONTRACT_ADDRESS=
REACT_APP_CITY_ENGAGEMENT_SCORE_CONTRACT_ADDRESS=
REACT_APP_URBAN_MOBILITY_QUEST_CONTRACT_ADDRESS=
REACT_APP_TRANSIT_RIDE_REWARDS_CONTRACT_ADDRESS=
REACT_APP_CITY_BIKE_EXPLORER_CONTRACT_ADDRESS=
REACT_APP_PEDESTRIAN_ZONE_GAME_CONTRACT_ADDRESS=
REACT_APP_LOCAL_MARKET_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_SUSTAINABLE_SHOPPING_QUEST_CONTRACT_ADDRESS=
REACT_APP_LOCAL_EXPERIENCE_MINING_CONTRACT_ADDRESS=
REACT_APP_CIVIC_POINTS_DISTRIBUTION_CONTRACT_ADDRESS=
REACT_APP_TOURISM_REFERRAL_REWARDS_CONTRACT_ADDRESS=
REACT_APP_TOWN_AMBASSADOR_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_SMALL_BUSINESS_STAMP_CARD_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_DISCOVERY_PASS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_CRAFT_HUNT_CONTRACT_ADDRESS=
REACT_APP_INNOVATION_DISTRICT_QUEST_CONTRACT_ADDRESS=
REACT_APP_STARTUP_VISIT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_COWORKING_SPACE_CHECKIN_CONTRACT_ADDRESS=
REACT_APP_LOCAL_INVESTMENT_AWARENESS_CONTRACT_ADDRESS=
REACT_APP_ENTREPRENEURSHIP_TRAIL_CONTRACT_ADDRESS=
REACT_APP_MAKERSPACE_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_CITY_HACKATHON_GAME_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_VOLUNTEER_QUEST_CONTRACT_ADDRESS=
REACT_APP_PARK_CLEANUP_REWARD_CONTRACT_ADDRESS=
REACT_APP_LOCAL_GREEN_INITIATIVE_GAME_CONTRACT_ADDRESS=
REACT_APP_HERITAGE_WALK_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_TOWN_HISTORY_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_LIBRARY_VISIT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_EDUCATION_CENTER_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_YOUTH_CITY_EXPLORER_CONTRACT_ADDRESS=
REACT_APP_STUDENT_DISCOUNT_GAME_CONTRACT_ADDRESS=
REACT_APP_CITY_EXPERIENCE_TOKEN_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_SERVICE_QUEST_CONTRACT_ADDRESS=
REACT_APP_CIVIC_LEADERBOARD_ENGINE_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_RANKING_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_CHALLENGE_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_INFLUENCER_MISSIONS_CONTRACT_ADDRESS=
REACT_APP_TOURISM_DATA_REWARDS_CONTRACT_ADDRESS=
REACT_APP_RETAIL_TRAFFIC_MINING_CONTRACT_ADDRESS=
REACT_APP_EXPERIENTIAL_COMMERCE_QUEST_CONTRACT_ADDRESS=
REACT_APP_EVENT_ATTENDANCE_REWARDS_CONTRACT_ADDRESS=
REACT_APP_CONCERT_VENUE_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_SPORTS_EVENT_CHECKIN_CONTRACT_ADDRESS=
REACT_APP_STADIUM_ECONOMIC_IMPACT_CONTRACT_ADDRESS=
REACT_APP_LOCAL_BRAND_LOYALTY_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_TRAVEL_PASS_CONTRACT_ADDRESS=
REACT_APP_CITY_TOUR_COMPETITION_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_ENGAGEMENT_ENGINE_CONTRACT_ADDRESS=
REACT_APP_HOTEL_STAY_REWARDS_CONTRACT_ADDRESS=
REACT_APP_GUEST_ECONOMY_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_TOURISM_SEASONAL_QUEST_CONTRACT_ADDRESS=
REACT_APP_LOCAL_TRANSPORT_BONUS_CONTRACT_ADDRESS=
REACT_APP_CULTURAL_ECONOMY_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_CREATIVE_DISTRICT_GAME_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_MERCHANT_ALLIANCE_CONTRACT_ADDRESS=
REACT_APP_CITY_REWARD_LEDGER_CONTRACT_ADDRESS=
REACT_APP_URBAN_ENGAGEMENT_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_TOWN_ECONOMY_SIMULATOR_CONTRACT_ADDRESS=
REACT_APP_VISITOR_IMPACT_TRACKER_CONTRACT_ADDRESS=
REACT_APP_LOCAL_POINTS_CLEARINGHOUSE_CONTRACT_ADDRESS=
REACT_APP_COMMERCE_QUEST_ENGINE_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_REWARD_DISTRIBUTION_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_ENGAGEMENT_INDEX_CONTRACT_ADDRESS=
REACT_APP_TOWN_GROWTH_GAME_CONTRACT_ADDRESS=
REACT_APP_LOCAL_SPENDING_QUEST_CONTRACT_ADDRESS=
REACT_APP_CITYWIDE_LOYALTY_MINING_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_PARTICIPATION_ENGINE_CONTRACT_ADDRESS=
REACT_APP_MICRO_BUSINESS_SUPPORT_GAME_CONTRACT_ADDRESS=
REACT_APP_STARTUP_DISTRICT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_ECONOMY_LEADERBOARD_CONTRACT_ADDRESS=
REACT_APP_CITY_IMPACT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_COLLABORATION_GAME_CONTRACT_ADDRESS=
REACT_APP_TOURISM_GUILD_SYSTEM_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_ECONOMY_BOOST_CONTRACT_ADDRESS=
REACT_APP_CITY_COOPERATION_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_URBAN_GROWTH_REWARDS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_DESTINATION_QUEST_CONTRACT_ADDRESS=
REACT_APP_VISITOR_ENGAGEMENT_MINING_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_CHECKPOINT_GAME_CONTRACT_ADDRESS=
REACT_APP_CIVIC_ENGAGEMENT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_LOYALTY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_SPACE_ACTIVATION_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_EVENT_MINING_CONTRACT_ADDRESS=
REACT_APP_LOCAL_ECONOMY_ORACLE_CONTRACT_ADDRESS=
REACT_APP_CITY_PROSPERITY_GAME_CONTRACT_ADDRESS=
REACT_APP_COMMERCE_IMPACT_LEDGER_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_MARKET_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOURISM_SYNERGY_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_LOCAL_EXPERIENCE_STAKING_CONTRACT_ADDRESS=
REACT_APP_CULTURAL_HERITAGE_ECONOMY_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_ATTRACTION_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_DESTINATION_GROWTH_ENGINE_CONTRACT_ADDRESS=
REACT_APP_URBAN_PARTICIPATION_GAME_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_ECONOMY_REWARDS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_ENTERPRISE_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_SMALL_TOWN_DIGITAL_QUEST_CONTRACT_ADDRESS=
REACT_APP_CITY_VISIT_VALIDATION_CONTRACT_ADDRESS=
REACT_APP_RETAIL_EXPERIENCE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_LOYALTY_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_EVENT_ACTIVATION_CONTRACT_ADDRESS=
REACT_APP_TOWN_EXPERIENCE_MINING_CONTRACT_ADDRESS=
REACT_APP_LOCAL_TOURISM_DAO_CONTRACT_ADDRESS=
REACT_APP_CITY_COLLABORATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_ECONOMY_GAME_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_GROWTH_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_CITY_IMPACT_INDEX_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_LOYALTY_NETWORK_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_ENGAGEMENT_TOKEN_CONTRACT_ADDRESS=
REACT_APP_TOURISM_REVENUE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_EXPLORER_BADGE_CONTRACT_ADDRESS=
REACT_APP_URBAN_DESTINATION_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_CITYWIDE_PARTICIPATION_GAME_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_REWARD_LEDGER_CONTRACT_ADDRESS=
REACT_APP_COMMERCE_ENGAGEMENT_NETWORK_CONTRACT_ADDRESS=
REACT_APP_TOWN_LOYALTY_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_GROWTH_QUEST_CONTRACT_ADDRESS=
REACT_APP_LOCAL_ECONOMIC_GAME_ENGINE_CONTRACT_ADDRESS=
REACT_APP_CITY_SPENDING_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_TRAFFIC_REWARDS_CONTRACT_ADDRESS=
REACT_APP_VISITOR_EXPERIENCE_LEDGER_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_SPACE_REWARD_ENGINE_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_GROWTH_GAME_CONTRACT_ADDRESS=
REACT_APP_CIVIC_PARTICIPATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_URBAN_ECONOMIC_MINING_CONTRACT_ADDRESS=
REACT_APP_LOCAL_DESTINATION_STAKING_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_ACTIVITY_ENGINE_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_PROSPERITY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_TOURISM_ENGAGEMENT_INDEX_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_SUPPORT_GAME_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_CULTURE_QUEST_CONTRACT_ADDRESS=
REACT_APP_CITY_MARKET_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_TOWN_VISIT_REWARD_CONTRACT_ADDRESS=
REACT_APP_LOCAL_COMMERCE_DAO_CONTRACT_ADDRESS=
REACT_APP_DESTINATION_IMPACT_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_GROWTH_REWARDS_CONTRACT_ADDRESS=
REACT_APP_CITY_LIFESTYLE_QUEST_CONTRACT_ADDRESS=
REACT_APP_RETAIL_GROWTH_LEDGER_CONTRACT_ADDRESS=
REACT_APP_TOURISM_COLLABORATION_ENGINE_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_ENGAGEMENT_INDEX_CONTRACT_ADDRESS=
REACT_APP_URBAN_MERCHANT_NETWORK_CONTRACT_ADDRESS=
REACT_APP_TOWN_ENGAGEMENT_MINING_CONTRACT_ADDRESS=
REACT_APP_LOCAL_IMPACT_GAME_CONTRACT_ADDRESS=
REACT_APP_CITYWIDE_EXPERIENCE_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_REVENUE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_COMMERCE_CHALLENGE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_ENGAGEMENT_DAO_CONTRACT_ADDRESS=
REACT_APP_VISITOR_LOYALTY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_ECONOMIC_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOURISM_MARKETPLACE_GAME_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_PARTICIPATION_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_ENGAGEMENT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_CITY_GROWTH_LEDGER_CONTRACT_ADDRESS=
REACT_APP_URBAN_VISIT_MINING_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_IMPACT_LEDGER_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_EXPERIENCE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_VISIT_QUEST_CONTRACT_ADDRESS=
REACT_APP_CITYWIDE_MERCHANT_DAO_CONTRACT_ADDRESS=
REACT_APP_TOURISM_ECONOMY_ENGINE_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_DESTINATION_GAME_CONTRACT_ADDRESS=
REACT_APP_TOWN_ECONOMIC_BOOST_CONTRACT_ADDRESS=
REACT_APP_LOCAL_VISITOR_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_CITY_EXPERIENCE_REWARDS_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_GROWTH_ENGINE_CONTRACT_ADDRESS=
REACT_APP_COMMERCE_ACTIVATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_URBAN_DESTINATION_REWARDS_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_CIVIC_GAME_CONTRACT_ADDRESS=
REACT_APP_LOCAL_MARKET_DAO_CONTRACT_ADDRESS=
REACT_APP_TOURISM_ACTIVATION_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_REVENUE_LEDGER_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_LOYALTY_ENGINE_CONTRACT_ADDRESS=
REACT_APP_CITY_DESTINATION_INDEX_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_EXPERIENCE_GAME_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_COMMERCE_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_TOURISM_LEDGER_CONTRACT_ADDRESS=
REACT_APP_LOCAL_PROSPERITY_ENGINE_CONTRACT_ADDRESS=
REACT_APP_CITY_ENGAGEMENT_MARKET_CONTRACT_ADDRESS=
REACT_APP_TOWN_DESTINATION_GAME_CONTRACT_ADDRESS=
REACT_APP_TOURISM_IMPACT_ENGINE_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_LOYALTY_GAME_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_ACTIVITY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_PUBLIC_ECONOMY_REWARDS_CONTRACT_ADDRESS=
REACT_APP_URBAN_VISITOR_NETWORK_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_GROWTH_ENGINE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_ENGAGEMENT_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_CITY_COMMERCE_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_TOURISM_CITIZEN_REWARDS_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_MARKET_GAME_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_GROWTH_NETWORK_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_ENGAGEMENT_LEDGER_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_ECONOMIC_INDEX_CONTRACT_ADDRESS=
REACT_APP_LOCAL_CITY_EXPLORER_CONTRACT_ADDRESS=
REACT_APP_CITY_MERCHANT_REWARDS_CONTRACT_ADDRESS=
REACT_APP_TOURISM_LEDGER_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_COMMERCE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOWN_ACTIVITY_REWARDS_CONTRACT_ADDRESS=
REACT_APP_LOCAL_DESTINATION_NETWORK_CONTRACT_ADDRESS=
REACT_APP_URBAN_GROWTH_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_MERCHANT_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_CITY_IMPACT_GAME_CONTRACT_ADDRESS=
REACT_APP_TOURISM_REVENUE_LEDGER_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_DESTINATION_ENGINE_CONTRACT_ADDRESS=
REACT_APP_DOWNTOWN_PROSPERITY_GAME_CONTRACT_ADDRESS=
REACT_APP_LOCAL_COMMERCE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_CITYWIDE_ECONOMIC_REWARDS_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_ACTIVATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_CITY_QUEST_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_ENGAGEMENT_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOURISM_PARTICIPATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_DESTINATION_GAME_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_COMMERCE_REWARDS_CONTRACT_ADDRESS=
REACT_APP_URBAN_ECONOMY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_LOCAL_ACTIVITY_NETWORK_CONTRACT_ADDRESS=
REACT_APP_CITY_MARKET_GROWTH_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_VISITOR_REWARDS_CONTRACT_ADDRESS=
REACT_APP_TOWN_COMMERCE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_PROSPERITY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_CITY_TOURISM_NETWORK_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_REVENUE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_ECONOMIC_QUEST_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_DESTINATION_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_URBAN_ENGAGEMENT_LEDGER_CONTRACT_ADDRESS=
REACT_APP_LOCAL_MERCHANT_QUEST_CONTRACT_ADDRESS=
REACT_APP_CITY_ECONOMIC_LEAGUE_CONTRACT_ADDRESS=
REACT_APP_TOURISM_COLLABORATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_MARKET_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOWN_GROWTH_LEDGER_CONTRACT_ADDRESS=
REACT_APP_LOCAL_DESTINATION_REWARDS_CONTRACT_ADDRESS=
REACT_APP_CITY_VISIT_LEDGER_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_COMMERCE_NETWORK_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_ENGAGEMENT_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_LOYALTY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_URBAN_PROSPERITY_ENGINE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_CITY_ENGAGEMENT_CONTRACT_ADDRESS=
REACT_APP_CITY_REVENUE_GAME_CONTRACT_ADDRESS=
REACT_APP_TOURISM_ECONOMIC_NETWORK_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_DESTINATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_ACTIVATION_ENGINE_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_DESTINATION_REWARDS_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_MARKET_LEDGER_CONTRACT_ADDRESS=
REACT_APP_TOWN_ENGAGEMENT_ENGINE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_VISIT_PROTOCOL_CONTRACT_ADDRESS=
REACT_APP_CITY_PROSPERITY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_HOSPITALITY_COMMERCE_GAME_CONTRACT_ADDRESS=
REACT_APP_COMMUNITY_TOURISM_ENGINE_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_ACTIVITY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_URBAN_DESTINATION_ENGINE_CONTRACT_ADDRESS=
REACT_APP_LOCAL_GROWTH_NETWORK_CONTRACT_ADDRESS=
REACT_APP_CITY_ENGAGEMENT_ENGINE_CONTRACT_ADDRESS=
REACT_APP_TOURISM_PROSPERITY_LEDGER_CONTRACT_ADDRESS=
REACT_APP_NEIGHBORHOOD_ECONOMIC_GAME_CONTRACT_ADDRESS=
REACT_APP_MERCHANT_PARTICIPATION_LEDGER_CONTRACT_ADDRESS=
REACT_APP_CITIZEN_EXPERIENCE_ENGINE_CONTRACT_ADDRESS=
REACT_APP_REGIONAL_DESTINATION_REWARDS_CONTRACT_ADDRESS=
REACT_APP_TOWN_COMMERCE_LEDGER_CONTRACT_ADDRESS=
REACT_APP_LOCAL_CITY_PROSPERITY_CONTRACT_ADDRESS=
