# Network Configuration
STACKS_NETWORK=mainnet

# Sender Private Key
SENDER_PRIVATE_KEY=

REGIONAL_DESTINATION_REWARDS_CONTRACT_ADDRESS=""
TOWN_COMMERCE_LEDGER_CONTRACT_ADDRESS=""
LOCAL_CITY_PROSPERITY_CONTRACT_ADDRESS=""

CITIZEN_EXPERIENCE_ENGINE_CONTRACT_ADDRESS=""
MERCHANT_PARTICIPATION_LEDGER_CONTRACT_ADDRESS=""
NEIGHBORHOOD_ECONOMIC_GAME_CONTRACT_ADDRESS=""
TOURISM_PROSPERITY_LEDGER_CONTRACT_ADDRESS=""
CITY_ENGAGEMENT_ENGINE_CONTRACT_ADDRESS=""
LOCAL_GROWTH_NETWORK_CONTRACT_ADDRESS=""
URBAN_DESTINATION_ENGINE_CONTRACT_ADDRESS=""